<html>
  <head>
    <style>
      img {
        width: 600px;
        display: block;
        margin: auto;
        margin-bottom: 50px;
      }
      video {
        width: 600px;
        display: block;
        margin: auto;
        margin-bottom: 50px;
      }
      header {
        text-align: center;
        display: block;
        margin: auto;
        font-size: 36px;
        margin-bottom: 50px;
        margin-top: 150px;
      }

      header1 {
        text-align: left;
        display: block;
        margin: auto;
        font-size: 16px;
        margin-bottom: 100px;
        margin-left: 300px;
        margin-right: 300px;
      }

      header2 {
        text-align: center;
        display: block;

        font-size: 20px;
        font-weight: 800;
        margin-bottom: 200px;
        margin-left: 300px;
        margin-right: 300px;
      }

     iframe {
        text-align: center;
        display: block;

        font-size: 20px;
        font-weight: 800;
        margin-bottom: 20px;
        margin-left: 300px;
        margin-right: 300px;
      }
    </style>
  </head>
  <header> Dream World in Unity </header>
  <body>
    <header1> I want to create a Unity world with a beautiful lake landscape and fireworks that 
        launch from the water. The scene should be visually impressive and immersive. 
        Additionally, I plan to add a button function so that users can turn 
        the fireworks on and off at their discretion. </header1>

    <img src="dreamworld_gif.gif" alt=" " width="600">
     <header2> Unity</header2>
   

    <img src="code.png" alt="C# Scripts for Interactive Cube" width="600">
    <header1> The script for an interactive cube involves a mechanism that changes 
        the cube's color from white to green when the player clicks on it. 
        This color change indicates that the cube is now activated, 
        and the fireworks or particles will begin playing. </header1>

    <img src="playersetting.png" alt="First Person Controller" width="600">
    <header1> To use the first-person controller in Unity, 
        I import the asset and then drag both the main 
        and following cameras beneath the capsule. This setup allows the cameras 
        to follow the movements of the capsule and create a first-person perspective for the player. </header1>

    <img src="script.png"   alt="Setting for Cube" width="600">
    <header1> To ensure proper particle settings for the cube button in Unity,
         I drag the particles that you wish to play onto the cube. 
         This action will assign the chosen particles to the cube and enable 
         them to play when the button is activated. </header1>



         <iframe width="600" height="400" src="https://www.youtube.com/embed/L8-i68RAul8" frameborder="0" allowfullscreen></iframe>

          <header1> This video represents my final product demonstrating how to interact with the cube and showcase its effects in Unity. </header1>
          
    </body>